# Supabase credentials
SUPABASE_URL=https://bcgcubrnpkaubfqsulpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZ2N1YnJucGthdWJmcXN1bHBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY5ODI4NCwiZXhwIjoyMDU3Mjc0Mjg0fQ.6qesk7Tdrf8fpEmT-HADqmjJ7XXbzMCdXX4I6q-tX6w

# Google Gemini API credentials
GOOGLE_API_KEY=AIzaSyBpTDVY8Z_T_wOZDMs9UW-tvcD7qHBvx2A

# Optional: Customize embedding dimensions if needed
EMBEDDING_DIMENSION=768 